<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        img{
            border-radius: 80%;
            margin-top: 20px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <center>
    <img src="./assets/images/my_Profile_Image.jpg" height="300" ref="Profile Picture"/>
    <h1>Muhammad Zubair </h1>
    <h2>Software Engineer  🎓 || Web Developer 🖥</h2>
    </center>
    <hr />
    <h2>Summary</h2>
    <p>Engineer with a strong background in software development, optimization, and problem-solving, now beginning the path toward web development. Currently building skills in HTML, CSS, JavaScript, and modern frameworks while leveraging a solid foundation in programming, system integration, and automation gained from work in embedded systems and software engineering. Eager to apply engineering precision and a quick-learning mindset to create clean, functional, and user-friendly web applications.</p>
    <hr />

    <h2>Education</h2>
    <h3>Electronics and Computer Engineer (MEng)</h3>
    <h4>University of Nottingham (2019-2023) </h4>
    <h4>Key Modules</h4>
    <ul>
        <li> <p> <h4>Scalable Cross-platform Software Design: </h4> Explored C++ templates, optimization techniques, CPU caches, parallelization using OpenMP, and basic GUI development in Java. </p></li>
        <li> <p> <h4>Advanced Computational Engineering: </h4> Implemented parallel algorithms in C++ (MPI and CUDA) for tasks like prefix sums and Pi computation. </p></li>
    </ul>
    <hr />

    <h2>Core Skills</h2>
    <ul>
        <li> <p> Web Development (Learning): HTML, CSS, JavaScript, React, Node. </p></li>
        <li> <p> Programming & Scripting: C, C++, Python, MATLAB. </p></li>
        <li> <p> Software Engineering Practices: Version control (Git/GitHub), automated testing, performance optimization. </p></li>
        <li> <p> Problem-Solving & Analysis: Algorithm design, debugging, data processing. </p></li>
    </ul>
    <hr />

    <h2>Language</h2>
    <ul>
        <li>English ( Highly Proficient ) </li>
        <li>Italian (Proficient) </li>
        <li>Urdu (Native)</li>
        <li>Punjabi(Native)</li>
    </ul>
    <hr />
    <footer>
        <a href="./public/contact-Information.html">Contact information</a>
        <p>© 2025 Muhammad Zubair</p>
    </footer>
</body>
</html>